<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db.h2" uuid="4c6a618b-9c0a-4256-9e7a-d58bdcbd101c">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="H2" exact-version="0.0" />
    </data-source>
    <data-source name="db.h2 [2]" uuid="95998724-a7a7-4d3d-9295-871dff8cabd3">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="H2" exact-version="0.0" />
    </data-source>
  </component>
</project>