spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bikes?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-bike_name=com.mysql.jdbc.Driver
auth0.issuer=https://jcubides.auth0.com/
auth0.apiAudience=localhost:8080